{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 833.3u 83.33m 0 166.7u",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [
        {
          "expr": "RMS V(/Vin)",
          "format": "3~V"
        },
        {
          "expr": "RMS I(L1)",
          "format": "3~A"
        },
        {
          "expr": "MAX V(/Vin)",
          "format": "3~V"
        },
        {
          "expr": "MAX I(L1)",
          "format": "3~A"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "I(L1)",
          "trace_type": 258
        },
        {
          "color": "rgb(247, 129, 191)",
          "signal": "V(/Vin)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
