clear; close all; clc;

Req = 0:0.1:20;
V = 10; % Volts
Rs = 10; % Resistencia interna

I = V./(Rs + Req);
P = (I.^2) .* Req;

Req_ideal = Rs;
P_ideal = (V/(Rs + Req_ideal))^2 * Req_ideal;

figure;
plot(Req, P, 'LineWidth', 1.6);
hold on;

axis    

yline(P_ideal, 'r--', 'LineWidth', 1.6);
xline(Req_ideal, 'r:', 'LineWidth', 1.2);

text(Req_ideal - 2.5, P_ideal + 0.15, ...
    sprintf('Ideal: %.2f W\nReq = %.1f \\Omega', P_ideal, Req_ideal), ...
    'Color','r','FontSize',10);

grid on;
xlabel("Resistencia [Ohm]");
ylabel("Potencia [W]");
title("Potencia vs Resistencia equivalente de red resistiva");
legend("P(Req)", "P ideal", 'Location','best');

hold off;