{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "OP",
      "commands": [
        ".op",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ]
    },
    {
      "analysis": "DC",
      "commands": [
        ".dc RLoad2 100 1.5k 100m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 160,
        "top": 30
      },
      "measurements": [
        {
          "expr": "MAX P(RLoad2)",
          "format": "3~W"
        },
        {
          "expr": "MAX_AT P(RLoad2)",
          "format": "3~s"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "P(RLoad2)",
          "trace_type": 2064
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
