{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 31.24m 0 10u uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [
        {
          "expr": "MAX V(/Vc)",
          "format": "3~V"
        },
        {
          "expr": "MAX V(/Vin)",
          "format": "3~V"
        },
        {
          "expr": "RMS V(/Vc)",
          "format": "3~V"
        },
        {
          "expr": "RMS V(/Vin)",
          "format": "3~V"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/V1in)",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/Vc)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 314p 314u 0 314n uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [
        {
          "expr": "MAX V(/V2in)",
          "format": "3~V"
        },
        {
          "expr": "MAX V(/Vl)",
          "format": "3~V"
        },
        {
          "expr": "RMS V(/V2in)",
          "format": "3~V"
        },
        {
          "expr": "RMS V(/Vl)",
          "format": "3~V"
        }
      ],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/V2in)",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/Vl)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
